spring.datasource.url=jdbc:h2:mem:testdb
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled = true
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



